@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Script&display=swap");

html {
    scroll-behavior: smooth;
}
body{height: fit-content;}

.layer1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", "Gill Sans", "Gill Sans MT", Calibri,
        "Trebuchet MS", sans-serif;
    background: #0d1117;
    /* background-color: white; */
}

.styling {
    position: absolute;
    width: 100%;
    min-height: 100vh;
}

.absolute {
    position: absolute;
    user-select: none;
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:90%;
    z-index: 100;
    color: white;
    /* background-color: yellow; */
}

.wrapper .face {
    position: relative;
    width: 100%;
    height: 100vh;
}

.wrapper .face.face1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 75px;
    /* background-color: green; */
    width: 50%;

}

.face.face1 h1 {
    font-family: "Kaushan Script", cursive;
    font-size: 1.5vw;

    
}

.face.face1 p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    /* background-color: red; */
    /* margin-top: 40%; */
    
    width: fit-content;
    /* background-color:  #222222; */
    /* border-radius: 13px; */
}

.wrapper .face.face2 {
    position: relative;
    top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/2.png") no-repeat right bottom;
    background-repeat: no-repeat;
    border-radius: 12%;
    /* background-size: 50%; */
    background-size: contain;
    width: 30%;
    margin-top: -25%;
    margin-right: 8%;
    box-shadow: inset 5px 5px 10px black, inset -3px -3px 5px #105dbbcb;
}

.face.face1 h1 span,
.face.face1 p span {
    display: inline-block;
    
}

.button {
    position: relative;
    display: inline-block;
    margin: 10px 5px;
    padding: 15px 20px;
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    outline: none;
    width: max-content;
    
    
}

.button.download {
    background-color: #363d48;
    font-size: 15px;
    /* border-radius: 15; */
    border-radius: 13px;
    box-shadow: inset 5px 5px 10px rgb(8, 59, 211), inset -3px -3px 5px #ffffff25;
}


.button.hire {
    background-color: #363d48;
    font-size: 15px;
    /* border-radius: 15; */
    border-radius: 10px;
    box-shadow: inset 5px 5px 10px black, inset -3px -3px 5px #0944c4de;
}


.about_nav {
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: greenyellow; */
    margin-top: -1%;
}

.about_nav ul {
    position: relative;
}

.about_nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}

.about_nav ul li a {
    font-size: 25px;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    transition: .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.about_nav ul li a:hover {
    color: dodgerblue;
}

.about_nav ul li a.active {
    color: dodgerblue;
    box-shadow: inset 5px 5px 10px black, inset -3px -3px 5px #ffffff25;
}

.about_container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 50vh;
    width: calc(var(--width) * 3);
    margin-left: 0;
    transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    /* background-color: whitesmoke; */

}

.about_container.one {
    margin-left: 0;
}

.about_container.two {
    margin-left: calc(var(--width) * -1);
}

.about_container.three {
    margin-left: calc(var(--width) * -2);
}

.skills {
    width: 100%;
    height: fit-content;
    /* background-color: #267ff4; */
}
.education {
    width: 100%;
    height: 100%;
}

.skills {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100%;
    margin-top: 4%;
    /* margin-left:5%; */
    /* box-shadow: inset 5px 5px 10px black, inset -3px -3px 5px #105dbbcb; */
}

.skills .skill {
    position: relative;
    width: 50%;
    display: flex;
    padding: 20px;
    margin: 22px 100px;
    height: 28px;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    /* background-color: aqua; */
    box-shadow: inset 5px 5px 10px black, inset -3px -3px 5px #105dbbcb;
}

.skill .name {
    position: absolute;
    top: 10%;
    /* align-items: center; */
    color: white;
    padding: 10px 10px;
}

.skill .value {
    position: absolute;
    top: 0%;
    right: 0;
    /* color: white; */
}




/* EXPERIENCE */
/* EDUCATION */
/* BASIC STYLINGS */
.middle_line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 5px;
    height: 100%;
    background: #333;
    border-radius: 5px;
}

.experience, 
.education {
    position: relative;
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.cover:nth-child(even) {
    justify-self: end;
}

.cover:nth-child(odd) {
    justify-self: start;
}

.cover {
    position: relative;
    width: 60%;
    height: 160px;
    color: #2940b1;
    border-radius: 15px;
    padding: 15px;
    box-shadow: inset 5px 5px 10px black, inset -3px -3px 5px #0618e1e0;
}

.cover::before {
    content: '';
    position: absolute;
    top: 20%;
    right: -15px;
    transform: rotate(135deg);
    border-left: 15px solid rgba(255, 255, 255, 0.3);
    border-top: 15px solid rgba(255, 255, 255, 0.4);
    border-bottom: 15px solid transparent;
    border-right: 15px solid transparent;
}

.cover:nth-child(odd)::before {
    left: -15px;
    right: inherit;
    transform: rotate(-45deg);
} 

.cover .job_box {
    position: absolute;
    top: 18%;
    right: -75px;
    font-size: 30px;
    border-radius: 50%;
    background: #267ff4;
    /* color: white; */
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.cover:nth-child(odd) .job_box {
    position: absolute;
    top: 20%;
    left: -75px;
    right: inherit;
    font-size: 30px;
}

.cover:last-child {
    margin-bottom: 100px;
}

/* MAIN CONTENT OF EXPERIENCE */
/* MAIN CONTENT OF EDUCATION */
.cover:nth-child(even) {
    text-align: right;
}

.date {
    color: crimson;
    font-weight: bold;
}

.name_company {
    display: inline-block;
    margin-bottom: 10px;
    color: white;
}

.text_hidden {
    width: 100%;
    height: 100px;
    overflow: auto;
    color: white;
}
.text_hidden::-webkit-scrollbar {
    width: 5px;
}

@media (max-width: 500px) {
    .wrapper .face.face2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: .3;
        
    }
}

@media (max-width: 366px) {
    .cover::before {
        display: none;
    }
    .cover:nth-child(odd) .job_box {
        position: absolute;
        top: 40px;
        right: 30px;
        left: inherit;
        font-size: 30px;
    }
    .cover:nth-child(even) .job_box {
        top: 40px;
        left: 30px;
        right: inherit;
        font-size: 30px;
    }
}

@media (max-width: 290px) {
    .wrapper .face.face1 {
        padding: 0;
    }
    .face.face1 p {
        font-family: "League Script", cursive;
        font-size: 22px;
        text-align: center;
    }
}



/* Default styles */

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
    .about_nav ul li {
        display: block;
        text-align: center;
        margin-bottom: 10px; /* Adjust spacing as needed */
    }
}
@media (max-width: 1024px) {
    .button {
        display: block;
        margin: 10px;
        
    }
}

@media (max-width: 582px) {
    .skills {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        height: 50vh;
        width: 100%;
    }
    .whitespace {
        display: none;
    }

    .experience, .education {
        position: relative;
        width: 100%;
        min-height: 50vh;
        display: grid;
        grid-template-columns: 1fr;
    }

    .cover {
        margin-right: 20px;
    }

    .cover:nth-child(odd) .job_box {
        position: absolute;
        top: 40px;
        left: -25%;
        right: inherit;
        font-size: 30px;
    }
    .cover:nth-child(even) .job_box {
        top: 40px;
        left: -25%;
        right: inherit;
        font-size: 30px;
    }
    .cover::before {
        content: '';
        position: absolute;
        top: 20%;
        left: -15px;
        right: inherit;
        transform: rotate(314deg);
        border-left: 15px solid rgba(255, 255, 255, 0.3);
        border-top: 15px solid rgba(255, 255, 255, 0.4);
        border-bottom: 15px solid transparent;
        border-right: 15px solid transparent;
    }

    .middle_line {
        left: 28px;
    }

    .cover:nth-child(even) {
        justify-self: right;
    }

    .cover:nth-child(odd) {
        justify-self: right;
    }
}

@media (max-width: 500px) {
    .wrapper .face.face2 {
        position: relative;
        top: 7px;
        left: 10%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 1.3;
        box-shadow:  black, inset -3px -3px 5px #105dbbcb;
        /* display: none; */
    }
}

@media (max-width: 366px) {
    .cover::before {
        display: none;
    }
    .cover:nth-child(odd) .job_box {
        position: absolute;
        top: 40px;
        right: 30px;
        left: inherit;
        font-size: 30px;
    }
    .cover:nth-child(even) .job_box {
        top: 40px;
        left: 30px;
        right: inherit;
        font-size: 30px;
    }
}

@media (max-width: 366px) {
    .wrapper .face.face1 {
        padding: 0;
        margin-top: 90%;

    }
    .face.face1 p {
        font-family: serif;
        font-size: 15px;
        margin-left: 19%;
        width: 190%;
    }
    .face.face1 h1{
        margin-left: 15%;
        font-family: sans-serif;
        font-size: 15px;
    }
}