.services{
    padding: 20px;
    /* width: 50%; */
    /* background-color: aqua; */
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* background-color: red; */
    padding: 15px;
    width: 95%;
}
.services-list div{
    /* background: #262626; */
    
    padding: 20px 30px;
    font-size: 13px;
    font-weight: 400;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s,  transform 0.5s;
    box-shadow: inset 5px 5px 10px black, inset -3px -3px 5px #105dbbcb;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: rgb(28, 28, 219);
}

.services-list div h2{
   font-size: 30px; 
   /* font-weight: 500; */
   margin-bottom: 15px;
   /* color: #0a0ae0de; */
   font-family: s;

}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: #250dbed3;
  transform: translateY(-10px);
  color: white;
}
